<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Alura Geek</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/header-login.css">
    <link rel="stylesheet" href="assets/css/login.css">

</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-desktop">
                <img src="assets/img/Logo-Alura.png" alt="Logotipo Alura Geek" class="logo">
                <input class="busca" type="search" name="busca" placeholder="Que desea encontrar?">
            </div>
            <a href="#" class="botao-secundario">Login</a>
            <img class="icone" src="assets/img/lupa-negro.png" alt="Ícone de pesquisa" class="icone">
        </div>
    </header>
    
    <fieldset>
        <form action="add-produto.html" class="login">
            <h1>Iniciar Sesion</h1>
            <input type="email" name="email" id="email" placeholder="Escriba su email" data-type="email" required>
            <span id="mensagem-email"></span>
            <input type="password" name="senha" id="senha" placeholder="Escriba su contraseña" data-type="senha" maxlength="10" required>
            <span id="mensagem-senha"></span>
            <button type="button" class="botao">Entrar</button>
        </form>
    </fieldset>

    <footer>
        <div class="footer-container">
            <div class="footer-lista">
                <img src="assets/img/Logo-Alura.png" alt="Logotipo Alura Geek">
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Politica de Privacidad</a></li>
                    <li><a href="#">Programa de Fidelidad</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Quiero ser franquiciado</a></li>
                    <li><a href="add-product.html">Anuncie aqui</a></li>
                </ul>
            </div>
            <fieldset class="fale-conosco">
                <legend>Contactanos</legend>
                <label class="input-label" for="nome">Nombre</label>
                <input type="text" name="nome" id="nome" data-type="nome" required>
                <textarea name="mensagem" id="mensagem" cols="20" rows="10" minlength="5" maxlength="200" placeholder="Escriba su mensaje"></textarea>
                <div class="enviar">
                    <button type="button" class="botao">Enviar mensaje</button>
                </div>
            </fieldset>
        </div>
        <div class="creditos">
            <p>Desarrollado por Margarita Santamaria<br>2023</p>
            <p class="referencia">Alura Geek</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/login.js"></script>

</body>
</html>