<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los produtos | Alura Geek</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/todos-productos.css">

</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-desktop">
                <img src="assets/img/Logo-Alura.png" alt="Logotipo Alura Geek" class="logo">
                <a href="index.html">Inicio</a>
                <input class="busca" type="search" name="busca" placeholder="Que desea encontrar?">
            </div>
            <!-- <a href="#" class="botao-secundario">Login</a> -->
            <img class="icone" src="assets/img/lupa-negro.png" alt="Ícone de pesquisa" class="icone">
        </div>
    </header>
    
    <section class="todos-produtos">
        <div class="todos-produtos__titulo">
            <h1>Todos los productos</h1>
            <a class="botao" href="login.html">Añadir producto</a>
        </div>
        <div class="produtos-secao">
            <div class="container-produtos">
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/mamamoo-mini album mic on.png" alt="Foto do produto">
                    <h2>MAMAMOO MINI ALBUM MIC ON</h2>
                    <p>$ 20,35</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/iu palette.webp" alt="Foto do produto">
                    <h2>IU Palette</h2>
                    <p>$ 25,99</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/jessi nuna mini album.jpg" alt="Foto do produto">
                    <h2>JESSI Nuna Álbum</h2>
                    <p>$ 22,15</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/mamamoo album.jpg" alt="Foto do produto">
                    <h2>MAMAMOOO - I Say Mamamoo : The Best (2CD)</h2>
                    <p>$ 22,00</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/monsta x the dreaming.webp" alt="Foto do produto">
                    <h2>MONSTA X The Dreaming Deluxe Versione IV</h2>
                    <p>$ 15,68</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/park jihoon mini album hotandcold.webp" alt="Foto do produto">
                    <h2>PARK JIHOON - 5TH Mini Álbum Hot & Cold</h2>
                    <p>$ 35,30</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/wonho buttersweet single album.jpg" alt="Foto do produto">
                    <h2>WONHO Single Álbum Vol. 2 - Bittersweet (Jewel Ver.) (Random)</h2>
                    <p>$ 18,70</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Iu poster 16.5 x 11.8 pulgadas.jpg" alt="Foto do produto">
                    <h2>IU poster 16.5 x 11.8 pulgadas</h2>
                    <p>$ 14,28</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Jessi Nuna Fan art poster (16.4 x 19.7 in).jpg" alt="Foto do produto">
                    <h2>JESSI Nuna Fan Art poster (16.4 x 19.7 in)</h2>
                    <p>$ 14,89</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Stray Kids poster Vintage (19.7 x 29.5 in).jpg" alt="Foto do produto">
                    <h2>STRAY KIDS poster Vintage (19.7 x 29.5)</h2>
                    <p>$ 14,99</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Wonho poster artistico 24x36 pulgadas (23.6 x 35.4 in).jpg" alt="Foto do produto">
                    <h2>WONHO poster artistico 24x36 pulgadas (23.6 x 35.4 in)</h2>
                    <p>$ 14,28</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Mamamoo poster portrait Cool Art 12x18inch (30x45cm).jpg" alt="Foto do produto">
                    <h2>MAMAMOO poster Portrait Cool Art 12x18 in (30x45cm)</h2>
                    <p>$ 12,95</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Park Jihoon Mini album (16.5 x 23.25in).png" alt="Foto do produto">
                    <h2>PARK JIHOON Mini Álbum (16.5 x 23.25 in)</h2>
                    <p>$ 6,00</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Ateez Lightstick.jpg" alt="Foto do produto">
                    <h2>ATEEZ Lighstick</h2>
                    <p>$ 426,14</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>

                        </ul>
                    </div>
                    <img src="assets/img/products/Blackpink Lightstick.webp" alt="Foto do produto">
                    <h2>BlackPink Lighstick</h2>
                    <p>$ 60,00</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/ENHYPEN Lightstick.jpg" alt="Foto do produto">
                    <h2>ENHYPEN Lighstick</h2>
                    <p>$ 61,25</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/Itzy Lightstick.jpg" alt="Foto do produto">
                    <h2>ITZY Lighstick</h2>
                    <p>$ 58,30</p>
                    <p class="cod">#111111</p>
                </article>
                <article class="produtos__item">
                    <div class="editar__item">
                        <ul>
                            <li><a href="#"><img src="assets/img/delete-icon.png" alt="Icone para deletar item"></a>
                            </li>
                            <li><a href="#"><img src="assets/img/edit-dark.png" alt="Icone para editar item"></a>
                            </li>
                        </ul>
                    </div>
                    <img src="assets/img/products/LOONA lighstick.png" alt="Foto do produto">
                    <h2>LOONA Lighstick</h2>
                    <p>$ 55,00</p>
                    <p class="cod">#111111</p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-lista">
                <img src="assets/img/Logo-Alura.png" alt="Logotipo Alura Geek">
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Politica de Privacidad</a></li>
                    <li><a href="#">Programa de Fidelidad</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Quiero ser franquiciado</a></li>
                    <li><a href="add-product.html">Anuncie aqui</a></li>
                </ul>
            </div>
            <fieldset class="fale-conosco">
                <legend>Contactanos</legend>
                <label class="input-label" for="nome">Nombre</label>
                <input type="text" name="nome" id="nome" data-type="nome" required>
                <textarea name="mensagem" id="mensagem" cols="20" rows="10" minlength="5" maxlength="200" placeholder="Escriba su mensaje"></textarea>
                <div class="enviar">
                    <button type="button" class="botao">Enviar mensaje</button>
                </div>
            </fieldset>
        </div>
        <div class="creditos">
            <p>Desarrollado por Margarita Santamaria<br>2023</p>
            <p class="referencia">Alura Geek</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>